QRCodeDemo/Views/MainWindow.xaml

<Window x:Class="QRCodeDemo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Height="320" Width="550"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
   <!--<Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.5"
                                    ScaleY="1.5" />
                </Setter.Value>
            </Setter>


        </Style>
    </Window.Resources>-->
    <materialDesign:Card UniformCornerRadius="15"
                         Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True"
                                   x:Name="DialogHost">
            <StackPanel>
                <DockPanel >
                    <!--<TextBlock Margin="50,20"
                               DockPanel.Dock="Left"
                               HorizontalAlignment="Center"
                               FontSize="24"
                               FontWeight="Bold"
                               Text="二维码生成器" />-->
                    
                    <!--<materialDesign:PopupBox HorizontalAlignment="Right"
                                         Margin="20"
                                         PlacementMode="BottomAndAlignRightEdges"
                                         StaysOpen="False"
                                         Height="25"
                                             DockPanel.Dock="Right">
                    <StackPanel>

                        <StackPanel Margin="16 10 0 6"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <TextBlock  VerticalAlignment="Center"
                                        Text="Dark Mode" />
                            <ToggleButton Cursor="Hand"
                                          ToolTip="Enable Dark Mode"
                                          Margin="12 0 8 0"
                                          x:Name="themeToggle"
                                              IsChecked="{Binding IsDarkTheme}"
                                           />
                        </StackPanel>
                           

                            <Button x:Name="Btn_Exit"
                                ToolTip="Close Application"
                                Content="Exit Application"
                                    Command="{Binding ExitCommand}"
                                 />

                    </StackPanel>
                </materialDesign:PopupBox>-->

                </DockPanel>

               

               

                <TextBox Margin="0,50,0,0"
                         Text="{Binding Text}"
                         x:Name="txt"
                         Width="450"
                         FontSize="18"
                         materialDesign:HintAssist.Hint="输入内容"
                         BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" >
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding GetQRCodeCommand }"
                                    CommandParameter="{Binding Path=Text,ElementName =txt,Mode=TwoWay}"
                                    Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>

                <StackPanel   Orientation="Horizontal">
                   
                
                    <!--<StackPanel Margin="0,20,0,0">
                        
                        <StackPanel Orientation="Horizontal">
                           
                        <Border BorderThickness="1" BorderBrush="Gray"
                                Margin="50,10,10,10">
                                <Image Width="150"
                                       Height="150"
                                       Source="{Binding QRCode_1}">
                                
                            </Image>
                        </Border>
                        
                        <Border BorderThickness="1"
                                Margin="10,10,50,10"
                                BorderBrush="Gray">
                            <Image Width="150"
                                   Height="150"
                                       Source="{Binding QRCode_3}">

                            </Image>
                        </Border>
                    </StackPanel>
                    <Border BorderThickness="1"
                            Margin="50,10,50,10"
                            BorderBrush="Gray">
                            <Image Width="120"
                                   Height="60"
                                   Source="{Binding QRCode_2}">
                            </Image>
                    </Border>
                  
                   
                        
                    </StackPanel>-->
                    <StackPanel Orientation="Horizontal">
                        <!--<StackPanel Orientation="Horizontal" Margin="-20,30,0,0">
                            <Label>二维码</Label>
                            <CheckBox  Margin="0,0,10,0"
                                       IsChecked="True"
                                       Checked="{Binding IsQRCode_2Checked}"/>
                            <Label>带LOGO二维码</Label>
                            <CheckBox Margin="0,0,10,0"
                                      Checked="{Binding IsQRCode_LogoChecked}" />
                            <Label>条形码</Label>
                            <CheckBox Margin="0,0,10,0"
                                      Checked="{Binding IsQRCode_1Checked}" />
                        </StackPanel>-->
                        <Button  Margin="20,40"
                                 x:Name="Create"
                                 Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                 Height="70"
                                 Width="200"
                                 materialDesign:ButtonAssist.CornerRadius="10"
                                 FontSize="30"
                                 Content="生成二维码"
                                 Command="{Binding GetQRCodeCommand}"
                                 CommandParameter="{Binding Text}"></Button>
                        <!--<Button  Margin="0,20,10,0"
                                 x:Name="Export"
                                 Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                 Height="60"
                                 Width="250"
                                 materialDesign:ButtonAssist.CornerRadius="10"
                                 FontSize="30"
                                 Content="打开"
                                 Command="{Binding ExportCodeCommand}"></Button>-->
                        <Button  Margin="40,40"
                                
                                 Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                 Height="70"
                                 Width="200"
                                 materialDesign:ButtonAssist.CornerRadius="10"
                                 FontSize="30"
                                 Content="退出"
                                 Command="{Binding ExitCommand}"></Button>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
